VITE_APP_VERSION = v9.1.1
VITE_APP_ENV=production
GENERATE_SOURCEMAP = false
VITE_APP_SECRET_KEY = 'VTCAVIATION'
## Public URL
PUBLIC_URL = /
VITE_APP_BASE_NAME = /
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw
VITE_APP_TOKEN_CLIENT_ID_GOOGLE='973131020961-n593ibrpr3p5h9aeuo9hmu2kejbojuv6.apps.googleusercontent.com'
VITE_APP_TOKEN_CLIENT_SECRET_GOOGLE='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'
## Facebook Auth 
VITE_APP_TOKEN_CLIENT_ID_FACEBOOK='952632039660386'
VITE_APP_TOKEN_CLIENT_SECRET_FACEBOK='ab29a10fea51fee0b12680a9a000f486'
## Firebase - Google Auth 
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=
## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=
## JWT
VITE_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
VITE_APP_JWT_TIMEOUT=1d
## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=
##Api Backend Test
# VITE_APP_BACKEND_API_WIFI=https://wifi.vtctelecom.com.vn/api/vtc_wifi_management
# VITE_APP_BACKEND_API_TEST_WIFI=https://wifi.vtctelecom.com.vn/api/vtc_wifi_management
# VITE_APP_BACKEND_API_TEST_WIFI=http://10.247.11.134:5055
# VITE_APP_BACKEND_API_TEST_WIFI=http://localhost:5055
VITE_APP_BACKEND_API_TEST_WIFI=https://wifi.vtctelecom.com.vn/api/vtc_wifi_management
# VITE_APP_BACKEND_API_LOCAL_WIFI=http://localhost:5000

# VITE_APP_BACKEND_API_WIFI=http://10.247.11.134:5055
# VITE_APP_BACKEND_API_TEST_WIFI=http://10.247.11.134:5055
# VITE_APP_BACKEND_API_LOCAL_WIFI=http://localhost:5000

VITE_APP_BACKEND_API_ACV=https://wifi.vtctelecom.com.vn/api/vtc_wifi_management
VITE_APP_BACKEND_API_TEST_ACV=https://wifi.vtctelecom.com.vn/api/vtc_wifi_management
VITE_APP_BACKEND_API_LOCAL_ACV=http://localhost:5000

VITE_APP_MAP_APPID=2e9af47c02f84e64a5d7f88b626ae49b
VITE_APP_MAP_SECRET=5153ecc9d3aa4dc8a5daee9202f20b55

VITE_APP_MAP_APPID_TEST=2e9af47c02f84e64a5d7f88b626ae49b

VITE_APP_BUILDING_ID=468cabb1b73348439cb3994050d2280f

